[master bbe79a3] h-
 19 files changed, 0 insertions(+), 0 deletions(-)
 rename Pacman/{Actor.h => Actor.hpp} (100%)
 rename Pacman/{BigPoint.h => BigPoint.hpp} (100%)
 rename Pacman/{Bomb.h => Bomb.hpp} (100%)
 rename Pacman/{Bonus.h => Bonus.hpp} (100%)
 rename Pacman/{DinamicObject.h => DinamicObject.hpp} (100%)
 rename Pacman/{GameField.h => GameField.hpp} (100%)
 rename Pacman/{GameInfo.h => GameInfo.hpp} (100%)
 rename Pacman/{Ghost.h => Ghost.hpp} (100%)
 rename Pacman/{LifeBonus.h => LifeBonus.hpp} (100%)
 rename Pacman/{MastBonus.h => MastBonus.hpp} (100%)
 rename Pacman/{Menu.h => Menu.hpp} (100%)
 rename Pacman/{Pacman.h => Pacman.hpp} (100%)
 rename Pacman/{PacmanGame.h => PacmanGame.hpp} (100%)
 rename Pacman/{Player.h => Player.hpp} (100%)
 rename Pacman/{Point.h => Point.hpp} (100%)
 rename Pacman/{SlowBonus.h => SlowBonus.hpp} (100%)
 rename Pacman/{Spawn.h => Spawn.hpp} (100%)
 rename Pacman/{StaticObject.h => StaticObject.hpp} (100%)
 rename Pacman/{Wall.h => Wall.hpp} (100%)
